<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGENCY</title>
    <link rel="stylesheet" href="vira_css/vira_main_window.css">
    <link rel="stylesheet" href="vira_css/inform-about-vera.css">
</head>
<body>
<div class="wrapper">
    <div class="main-window">
        <div class="header-menu">
            <div class="logo">
                <img src="vira_img/logo.png" alt="">
            </div>
            <div class="menu">MENU</div>
        </div>
        <div class="intro-container">
            <div class="intro">
                <p>WE ARE VIRA AGENCY</p>
                <p>
                    Creative digital agency based in US</p>
                <a class="link" href="#">Explorer us</a>
            </div>
        </div>
    </div>
</div>
<div class="information-section">
    <div class="about-inform">
        <div class="about-inform title">ABOUT AGENCY</div>
        <div class="inform about-inform">
            Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zich meebrengt.
            Onze enige missie is dat jij de best geklede man van de omgeving bent. Laat gratis een op eden box samenstellen door je personal shopper en betaal.
        </div>
        <div class="about-inform">
            <img src="vira_img/signature.png" alt="">
            <p>Vira Studio-ceo</p>
        </div>
    </div>
    <div class="work-direction about-inform">
        <div class="title">
            WHAT WE DO
        </div>
        <div class="icon">
            <div class="icon-information">
                <div class="picture-icon"><span>&#10026</span>
                </div>
            </div>
            <div class="icon-information">
                <div class="picture-icon-2"><span>&#128077</span>
                </div>
            </div>
            <div class="icon-information">
                <div class="picture-icon-3"><span>&#9787</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>