<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGENCY</title>
    <link rel="stylesheet" href="vira_css/vira_main_window.css">
</head>
<body>
<div class="main-window">
    <div class="header-menu">
        <div class="logo">
            <img src="vira_img/logo.png" alt="">
        </div>
        <div class="menu"></div>
    </div>
    <div class="intro-container">
        <div class="intro">
            <p>WE ARE VIRA AGENCY</p>
            <p>
                Creative digital agency based in US</p>
                <a class="link" href="#" >Explorer us</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>